{
  "name": "angular2-workshop-samples",
  "version": "1.0.0",
  "description": "MisterBit Angular2 Samples Project",
  "scripts": {
    "start": "webpack-dev-server --inline  --progress --port 8080 --content-base src",
    "build": "webpack",
    "test": "karma start",
    "tdd": "karma start --no-single-run --auto-watch"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^7.0.4",
    "@types/source-map": "^0.5.0",
    "@types/uglify-js": "^2.6.28",
    "@types/webpack": "^2.2.4",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "jasmine-core": "^2.5.2",
    "node-sass": "^4.5.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "tslib": "^1.5.0",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.1.5",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-merge": "^2.6.1"
  },
  "dependencies": {
    "@angular/common": "^2.4.6",
    "@angular/compiler": "^2.4.6",
    "@angular/core": "^2.4.6",
    "@angular/forms": "^2.4.6",
    "@angular/http": "^2.4.6",
    "@angular/platform-browser": "^2.4.6",
    "@angular/platform-browser-dynamic": "^2.4.6",
    "@angular/router": "^3.4.6",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.1",
    "ie-shim": "^0.1.0",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0 ",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "rxjs": "^5.1.0",
    "zone.js": "^0.7.6"
  }
}
