{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "outDir": "dist",
        "rootDir": ".",
        "sourceMap": true,
        "noEmitHelpers": true,
        "importHelpers":true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ],
    "awesomeTypescriptLoaderOptions": {
        "useWebpackText": true
    },
    "compileOnSave": false,
    "buildOnSave": false
}